notificador.email.host-servidor=smtp.m2ra.com.br
notificador.email.porta-servidor=30

#Conectando ao banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/algafood
spring.datasource.username=postgres
spring.datasource.password=m1neirao
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true