1626685685642	Rename type 'AtivacaoClienteMachine'
1626685860565	Delete element
1626685877038	Delete element
1626686018014	Delete element
1626686086390	Delete element
1626686433940	Delete element
1626771738210	Delete element
1626856452916	Copy file
1626856565174	Copy file
1626944226819	Delete element
1626944278677	Rename type 'Cozinha'
1626945894355	Copy compilation unit
1626946858812	Copy compilation unit
1626947448760	Copy compilation unit
1626947987012	Copy compilation unit
1626948518752	Rename type 'TestesJpa01'
1626948560296	Rename type 'SalvandoTipoCozinha'
1626948663023	Rename type 'TestesJpa02'
1626948714900	Rename type 'TestesJpa03'
1626948750718	Rename type 'TestesJpa04'
1627041253671	Copy compilation unit
1627041377253	Copy compilation unit
1627120295961	Rename type 'Permissoes'
1627120395339	Delete element
1627120426484	Copy compilation unit
1627120626144	Copy compilation unit
1627121004493	Copy compilation unit
1627121059677	Copy compilation unit
1627121203251	Copy compilation unit
1627121710147	Delete element
1627121738983	Copy compilation unit
1627122321006	Copy compilation unit
1627122471411	Copy compilation unit
